ktorVersion=2.3.6
kotlinVersion=1.9.21
logbackVersion=1.4.12
webauthnServerVersion=2.5.0
webauthn4jVersion=0.21.9.RELEASE
ehcacheVersion = 3.10.8
exposedVersion=0.46.0
h2Version=2.1.210

kotlin.code.style=official
