storage {
    ehcacheFilePath = build/ehcache
}

ktor {
    development = true
    deployment {
        host = localhost
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.littleetx.ApplicationKt.module ]
    }
}

db {
    url = "jdbc:h2:file:./build/db"
    driver = org.h2.Driver
}